<ion-menu side="start" menuId="first" contentId="main-content">
  <ion-header class="ion-no-border">
    <ion-toolbar>
      <ion-title class="menu-logo">
        Te Llevo App
      </ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list lines="none">
      <ion-item class="user-info">
        <ion-avatar slot="start">
          <ion-icon id="correo" name="person-circle" size="large"></ion-icon>
        </ion-avatar>
        <ion-label>
          <h2>{{ nombre || 'Usuario' }}</h2>
          <h2>{{ apellido }}</h2>
          <p id="correo">{{ gmail }}</p>
        </ion-label>
      </ion-item>

      <ion-item-divider>
        <ion-label id="correo">Navegación</ion-label>
      </ion-item-divider>

      <ion-menu-toggle auto-hide="false">
        <ion-item button routerLink="/home" routerDirection="root" routerLinkActive="selected">
          <ion-icon id="correo" slot="start" name="home-outline"></ion-icon>
          <ion-label>Inicio</ion-label>
        </ion-item>

        <!-- Botón Crear viaje condicionado -->
        <ion-item button 
          *ngIf="tienePatente"
          routerLink="/crear" 
          routerDirection="root" 
          routerLinkActive="selected">
          <ion-icon id="correo" slot="start" name="add-circle-outline"></ion-icon>
          <ion-label>Crear viaje</ion-label>
        </ion-item>

        <!-- Botón alternativo cuando no tiene patente -->
        <!-- <ion-item button 
          *ngIf="tienePatente"
          (click)="mostrarMensajeNoPatente()">
          <ion-icon id="correo" slot="start" name="add-circle-outline"></ion-icon>
          <ion-label>Crear viaje</ion-label>
        </ion-item> -->

        <ion-item button routerLink="/solicitar" routerDirection="root" routerLinkActive="selected">
          <ion-icon id="correo" slot="start" name="car-outline"></ion-icon>
          <ion-label>Solicitar viaje</ion-label>
        </ion-item>

        <ion-item button routerLink="/historial" routerDirection="root" routerLinkActive="selected">
          <ion-icon id="correo" slot="start" name="clipboard-outline"></ion-icon>
          <ion-label>Historial</ion-label>
        </ion-item>

        <ion-item button routerLink="/perfil-usuario" routerDirection="root" routerLinkActive="selected">
          <ion-icon id="correo" slot="start" name="person-outline"></ion-icon>
          <ion-label>Perfil</ion-label>
        </ion-item>
      </ion-menu-toggle>

      <ion-item-divider>
        <ion-label id="correo">Configuración</ion-label>
      </ion-item-divider>

      <ion-item button (click)="toggleTheme()">
        <ion-icon id="correo" slot="start" [name]="isDarkMode ? 'sunny-outline' : 'moon-outline'"></ion-icon>
        <ion-label>Cambiar modo</ion-label>
      </ion-item>

      <ion-item button (click)="cerrarSesion()">
        <ion-icon id="correo" slot="start" name="log-out-outline"></ion-icon>
        <ion-label>Cerrar sesión</ion-label>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-menu>

<ion-router-outlet id="main-content"></ion-router-outlet>

<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <div class="header-title-container">
        <img class="header-logo"  src="https://www.soul.com.uy/Cuentas/suzuki/public/7fa1df622f.png" alt="Te Llevo Logo">
        <p class="tellevo">Te Llevo app</p>     </div>
  </ion-toolbar>
</ion-header>
<ion-menu side="start" menuId="first" contentId="main-content">
  <ion-header class="ion-no-border">
    <ion-toolbar>
      <ion-title class="menu-logo">
        Te Llevo App
      </ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list lines="none">
      <ion-item class="user-info">
        <ion-avatar slot="start">
        </ion-avatar>
        <ion-label>
          <h2>{{ nombre || 'Usuario' }}</h2>
          <h2>{{ apellido }}</h2>
          <p id="correo">{{ gmail }}</p>
        </ion-label>
      </ion-item>

      <ion-item-divider>
        <ion-label id="correo">Navegación</ion-label>
      </ion-item-divider>

      <ion-menu-toggle auto-hide="false">
        <ion-item button routerLink="/home" routerDirection="root" routerLinkActive="selected">
          <ion-icon id="correo" slot="start" name="home-outline"></ion-icon>
          <ion-label>Inicio</ion-label>
        </ion-item>

        <ion-item button 
          *ngIf="tienePatente"
          routerLink="/crear" 
          routerDirection="root" 
          routerLinkActive="selected">
          <ion-icon id="correo" slot="start" name="add-circle-outline"></ion-icon>
          <ion-label>Crear viaje</ion-label>
        </ion-item>

        <ion-item button 
          *ngIf="!tienePatente"
          (click)="mostrarMensajeNoPatente()">
          <ion-icon id="correo" slot="start" name="add-circle-outline"></ion-icon>
          <ion-label>Crear viaje</ion-label>
        </ion-item>

        <ion-item button routerLink="/solicitar" routerDirection="root" routerLinkActive="selected">
          <ion-icon id="correo" slot="start" name="car-outline"></ion-icon>
          <ion-label>Solicitar viaje</ion-label>
        </ion-item>

        <ion-item button routerLink="/historial" routerDirection="root" routerLinkActive="selected">
          <ion-icon id="correo" slot="start" name="clipboard-outline"></ion-icon>
          <ion-label>Historial</ion-label>
        </ion-item>

        <ion-item button routerLink="/perfil-usuario" routerDirection="root" routerLinkActive="selected">
          <ion-icon id="correo" slot="start" name="person-outline"></ion-icon>
          <ion-label>Perfil</ion-label>
        </ion-item>
      </ion-menu-toggle>

      <ion-item-divider>
        <ion-label id="correo">Configuración</ion-label>
      </ion-item-divider>

      <ion-item button (click)="toggleTheme()">
        <ion-icon id="correo" slot="start" [name]="isDarkMode ? 'sunny-outline' : 'moon-outline'"></ion-icon>
        <ion-label>Cambiar modo</ion-label>
      </ion-item>

      <ion-item button (click)="cerrarSesion()">
        <ion-icon id="correo" slot="start" name="log-out-outline"></ion-icon>
        <ion-label>Cerrar sesión</ion-label>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-menu>

<ion-content [fullscreen]="true" class="ion-padding">
  <div class="historial-container">
    <h1 class="historial-title">Mi Historial de Viajes</h1>
    
    <div class="viajes-list" *ngIf="misViajes.length > 0">
      <div class="viaje-card" *ngFor="let viaje of misViajes">
        <div class="viaje-header">
          <h2> {{viaje.nombreViaje}}</h2>
          
        </div>
        
        <div class="viaje-details" >
          <p id="correo"><ion-icon id="correo"
             name="location-outline"></ion-icon > {{viaje.destino}}</p>
          <p id="correo"><ion-icon id="correo" name="calendar-outline"></ion-icon> {{formatearFecha(viaje.fechaSolicitud)}}</p>
          <p id="correo"><ion-icon id="correo" name="person-outline"></ion-icon> Conductor: {{viaje.nombreViaje}}</p>
        </div>
        <!-- En el div viaje-actions dentro de tu historial.page.html -->

  <ion-button fill="clear" color="primary" (click)="irAlMapa(viaje.destino)">
    <ion-icon id="correo" name="map-outline" slot="icon-only"></ion-icon>
  </ion-button>
  <ion-button fill="clear" color="danger" (click)="eliminarViaje(viaje.viajeId)">
    <ion-icon id="correo" name="trash-outline" slot="icon-only"></ion-icon>
  </ion-button>

          
      </div>
    </div>
    
    <div class="no-viajes" *ngIf="misViajes.length === 0">
      <div class="moving-car">
        <img src="https://www.soul.com.uy/Cuentas/suzuki/public/7fa1df622f.png" alt="Te Llevo Logo">
      </div>      <p id="correo" >No tienes viajes en tu historial</p>
     
    </div>
  </div>
</ion-content>