:root {
 

  .dark-theme {
    --ion-background-color: #003f88;
    --ion-text-color: #ffffff;
    --ion-item-background: #0056b3;
    --ion-item-color: #ffffff;
    --ion-color-primary: #000000;
  }
  
  .light-theme {
    --ion-background-color: #ffffff;
    --ion-text-color: #000000;
    --ion-item-background: #f2f2f2;
    --ion-item-color: #000000;
    --ion-color-primary: #0056b3;
  }
}

/* Estilos generales */
body {
  font-family: 'Roboto', sans-serif;
}

/* Estilos del menú */
ion-menu ion-content {
  --background: var(--ion-background-color);
}

ion-menu ion-toolbar {
  --background: var(--ion-color-primary);
 --color: var(--ion-text-color);
}

ion-menu ion-list {
  background: transparent;
}

ion-menu ion-item {
  --background: transparent;
  --color: var(--ion-text-color);
}

ion-menu ion-item.selected {
  --background: rgba(var(--ion-color-primary-rgb), 0.14);
  --color: var(--ion-text-color);
}

ion-menu ion-item-divider {
  --background: transparent;
  --color: var(--ion-color-medium);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-weight: 500;
}

.menu-logo {
  max-height: 30px;
  margin-right: 10px;
}

.user-info {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10%;
}


.user-info ion-label h2 {
  font-weight: 600;
}

#correo{
  color: var(    --ion-text-color);

}

.user-info ion-label p {
  font-size: 14px;
  color: var(--ion-color-medium);
}

/* Estilos del encabezado principal */
ion-header ion-toolbar {
  --background: var(--ion-color-primary);
  --color: var(--ion-color-primary-contrast);
  display: flex;
  justify-content: center; /* Centra el contenido */
}

.header-logo {
  max-height: 30px;
  margin-right: 10px;
  vertical-align: middle;
}

/* Estilos del contenido principal */
.main-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--ion-color-primary);
  text-align: center;
  margin-bottom: 20px;
}



ion-card {
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


/* Estilos para modo oscuro */


/* Animación para mover el título y el auto juntos */
@keyframes moveTitleAndCar {
  0% {
    transform: translateX(50%); /* Comienza fuera de la pantalla a la derecha */
    opacity: 0; /* Inicialmente invisible */
  }
  100% {
    transform: translateX(0); /* Termina en su posición original */
    opacity: 1; /* Totalmente visible */
  }
}

@keyframes moveTitleAndCard {
  0% {
    transform: translateX(50%); /* Comienza fuera de la pantalla a la derecha */
    opacity: 0; /* Inicialmente invisible */
  }
  100% {
    transform: translateX(0); /* Termina en su posición original */
    opacity: 1; /* Totalmente visible */
  }
}
.user-icon {
  font-size: 30px; /* Ajusta el tamaño según sea necesario */
  width: 80px; /* Opcional: especifica un ancho fijo */
  height: 80px; /* Opcional: especifica una altura fija */
  /* Otras propiedades opcionales */
  color: var(--ion-color-primary);
}


/* Aplica la animación a los elementos del encabezado */
.header-title-container {
  display: flex;
  align-items: center; /* Centra verticalmente */
  animation: moveTitleAndCar 2s forwards; /* Duración de la animación */
}

.moving-car {
  width: 50px;
  height: 50px;
  margin-left: 1px; /* Espacio entre el auto y el título */
}

/***********************************************/
/**                        CSS DE LA VENTANA                     */
/* Contenedor principal del perfil */#contenedor {
  padding: 25px;
  text-align: center;
  background-color: var(--ion-background-color); /* Mismo fondo del tema */
}

/* Imagen del usuario con diseño circular y borde */
#user-info .user-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--ion-color-primary);
  margin-top: -60px; /* Levanta la imagen sobre el borde superior */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Información del usuario, con tipografía centrada */
#user-info h2 {
  font-size: 22px;
  margin: 10px 0;
  color: var(--ion-text-color);
}
h1{
  font-weight: bold;
}

#user-info p {
  color: var(--ion-color-medium);
  font-size: 16px;
}

p{
  font-weight: bolder;
}

/* Ajuste de los ion-items para alinearlos mejor */
ion-icon {
  color: var(--ion-color-medium);
  font-size: 1.5rem;}


ion-label {
  color: var(--ion-color-primary);
}

/* Botón de editar perfil */
#button {
  margin-top: 25px;
  --background: var(--ion-color-primary);
}

/* Ajuste de los ítems en lista */
ion-item p {
  font-weight: normal;
  color: var(--ion-text-color);
}

ion-icon{
  size: 3000px;
}

