:root {
 

  .dark-theme {
    --ion-background-color: #003f88;
    --ion-text-color: #ffffff;
    --ion-item-background: #0056b3;
    --ion-item-color: #ffffff;
    --ion-color-primary: #000000;
  }
  
  .light-theme {
    --ion-background-color: #ffffff;
    --ion-text-color: #000000;
    --ion-item-background: #f2f2f2;
    --ion-item-color: #000000;
    --ion-color-primary: #0056b3;
  }
}

/* Estilos generales */
body {
  font-family: 'Roboto', sans-serif;
}

/* Estilos del menú */
ion-menu ion-content {
  --background: var(--ion-background-color);
}

ion-menu ion-toolbar {
  --background: var(--ion-color-primary);
 --color: var(--ion-text-color);
}

ion-menu ion-list {
  background: transparent;
}

ion-menu ion-item {
  --background: transparent;
  --color: var(--ion-text-color);
}

ion-menu ion-item.selected {
  --background: rgba(var(--ion-color-primary-rgb), 0.14);
  --color: var(--ion-text-color);
}

ion-menu ion-item-divider {
  --background: transparent;
  --color: var(--ion-color-medium);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-weight: 500;
}

.menu-logo {
  max-height: 30px;
  margin-right: 10px;
}

.user-info {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10%;
}


.user-info ion-label h2 {
  font-weight: 600;
}

#correo{
  color: var(    --ion-text-color);

}

.user-info ion-label p {
  font-size: 14px;
  color: var(--ion-color-medium);
}

/* Estilos del encabezado principal */
ion-header ion-toolbar {
  --background: var(--ion-color-primary);
  --color: var(--ion-color-primary-contrast);
  display: flex;
  justify-content: center; /* Centra el contenido */
}

.header-logo {
  max-height: 30px;
  margin-right: 10px;
  vertical-align: middle;
}

/* Estilos del contenido principal */
.main-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--ion-color-primary);
  text-align: center;
  margin-bottom: 20px;
}



ion-card {
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


/* Estilos para modo oscuro */


/* Animación para mover el título y el auto juntos */
@keyframes moveTitleAndCar {
  0% {
    transform: translateX(50%); /* Comienza fuera de la pantalla a la derecha */
    opacity: 0; /* Inicialmente invisible */
  }
  100% {
    transform: translateX(0); /* Termina en su posición original */
    opacity: 1; /* Totalmente visible */
  }
}

@keyframes moveTitleAndCard {
  0% {
    transform: translateX(50%); /* Comienza fuera de la pantalla a la derecha */
    opacity: 0; /* Inicialmente invisible */
  }
  100% {
    transform: translateX(0); /* Termina en su posición original */
    opacity: 1; /* Totalmente visible */
  }
}

/* Aplica la animación a los elementos del encabezado */
.header-title-container {
  display: flex;
  align-items: center; /* Centra verticalmente */
  animation: moveTitleAndCar 2s forwards; /* Duración de la animación */
}

.moving-car {
  width: 50px;
  height: 50px;
  margin-left: 1px; /* Espacio entre el auto y el título */
}
.tellevo{
  font-weight: bold;
}

/***********************************************/
/**                        CSS DE LA VENTANA                     */
// Añade estos estilos adicionales al archivo .scss existente

.stats-card {
  background: var(--card-background);
  border-radius: 16px;
  margin-bottom: 20px;

  .stat-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px;

    ion-icon {
      font-size: 24px;
      color: var(--ion-color-primary);
    }

    .stat-text {
      p {
        margin: 0;
        font-size: 0.9rem;
        color: var(--ion-color-medium);
      }

      h3 {
        margin: 4px 0 0;
        font-size: 1.4rem;
        font-weight: 600;
        color: var(--text-color);
      }
    }
  }
}

.empty-state-card {
  text-align: center;
  padding: 32px 16px;

  .empty-state-icon {
    font-size: 48px;
    color: var(--ion-color-medium);
    margin-bottom: 16px;
  }

  ion-card-title {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 8px;
  }

  p {
    color: var(--ion-color-medium);
    margin: 8px 0;
  }
}

.viaje-card {
  .capacidad-info {
    background: var(--ion-card-background);
    border-radius: 12px;
    padding: 16px;
    margin-top: 16px;
    border: 1px solid var(--ion-color-light);

    .asientos-label {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;

      ion-icon {
        color: var(--ion-color-primary);
        font-size: 1.5rem;      }

      span {
        color: var(--ion-color-medium);
        font-size: 0.9rem;
      }
    }

    .asientos-disponibles {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 8px;
      color: var(--ion-color-success);
    }

    ion-progress-bar {
      height: 6px;
      border-radius: 3px;
      --buffer-background: var(--ion-color-light);
    }
  }

  ion-card-subtitle {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 4px;

    ion-icon {
      color: var(--ion-color-medium);
      font-size: 1rem;
    }
  }
}
