#contenedor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
   

    .theme-toggle {
        margin-top: 10px; 
        margin-left: auto;
        margin-right: 70px; 
        color: var(--ion-text-color);
      }
      .theme-toggle ion-icon {
       
        font-size: 30px;
      }
   
}
  

  .car-image {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
  }
  
  #correo {
    --background: var(--ion-item-background); 
    --border-radius: 20px;
    --padding-start: 20px;
    --padding-end: 20px;
    margin-bottom: 20px;
    margin-bottom: 16px;
    width: 90%;  
    max-width: 400px;
    
  }
  #correo2 {
    --background: var(--ion-item-background); 
    --border-radius: 20px;
    --padding-start: 20px;
    --padding-end: 20px;
    margin-bottom: 20px;
    margin-bottom: 16px;
    width: 90%;  
    max-width: 400px;
    
  }
ion-list{
  background-color: var( --ion-background-color);
}
  p{
    display: flex;
    justify-content: center;
    cursor: pointer;
}


 ion-icon.password-toggle {
  right: 20px; 
  top: 1000%;  
  transform: translateY(50%);
  font-size: 27px;  
  cursor: pointer;  /* Hace el icono clicable */
}

  .dark-theme {
    --ion-background-color: #003f88;
    --ion-text-color: #ffffff;
    --ion-item-background: #0056b3;
    --ion-item-color: #ffffff;
    --ion-color-primary: #000000;
  }
  
  .light-theme {
    --ion-background-color: #ffffff;
    --ion-text-color: #000000;
    --ion-item-background: #f2f2f2;
    --ion-item-color: #000000;
    --ion-color-primary: #0056b3;
  }
  h1[_ngcontent-ng-c3502546197].app-title, h2 {
    color: var(--ion-color-primary) !important;
    font-weight: bold;
}
@keyframes moveCar {
  0% {
    transform: translateX(+100%); /* Empieza fuera de la pantalla por la izquierda */
  }
  50% {
    transform: translateX(-100%); 
  }100% {
    transform: translateX(0); /* Se queda en el centro */
  }
}

.car-image {
  width: 200px;
  height: auto;
  animation: moveCar 5s ease-in-out forwards; /* Duración de 5 segundos, se queda en el centro al final */
  position: relative;
}

ion-button.theme-toggle ion-icon {
  color: var(--ion-color-primary) !important; /* Cambia esto al color que desees */
}

.app-title, .login-title, .idd{
  color: var(--ion-background-color);
}

/* Si quieres que los títulos cambien en el tema oscuro y claro */
.dark-theme .app-title,
.dark-theme .login-title {
  color: #ffffff; /* Color para el tema oscuro */
}

.light-theme .app-title,
.light-theme .login-title {
  color: #000000; /* Color para el tema claro */
}

  
  #ic{
    color: #FFFFFF;
}

//REESTABLECER CONTRASERÑA
#contenedor-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 80vh; 
    padding: 20px; 
}

#contenedor-modal input {
    margin-bottom: 20px; 
    width: 90%; /* Consistente con el login */
    max-width: 400px; 
}

#contenedor-modal button {
    margin-top: 10px; 
}
