<ion-content [class.dark-theme]="isDarkMode" [class.light-theme]="!isDarkMode">
  <div id="contenedor">
    <ion-button class="theme-toggle" fill="clear" (click)="toggleTheme()">
    </ion-button>
    <h1 class="app-title" >TE LLEVO APP</h1>
    <img src="https://www.soul.com.uy/Cuentas/suzuki/public/7fa1df622f.png" alt="Car Image" class="car-image">
    <h2>Registro</h2>



    <ion-item id="correo">
      <ion-label position="floating">Nombre</ion-label>
      <ion-input type="text" [(ngModel)]="nombre"></ion-input>
    </ion-item>

    <ion-item id="correo">
      <ion-label position="floating">Apellido</ion-label>
      <ion-input type="text" [(ngModel)]="apellido"></ion-input>
    </ion-item>

    <ion-item id="correo">
      <ion-label position="floating">Correo Electrónico</ion-label>
      <ion-input type="email" [(ngModel)]="email"></ion-input>
    </ion-item>

    <ion-item id="correo">
      <ion-label position="floating">Número de Contacto</ion-label>
      <ion-input type="tel" [(ngModel)]="numeroContacto"></ion-input>
    </ion-item>

    <ion-item id="correo">
      <ion-label>¿Tiene Auto?</ion-label>
      <ion-select [(ngModel)]="tieneAuto" (ionChange)="onAutoChange($event)">
        <ion-select-option value="si">Sí</ion-select-option>
        <ion-select-option value="no">No</ion-select-option>
      </ion-select>
    </ion-item >

    <div *ngIf="tieneAuto === 'si'">
      <ion-item id="correo">
        <ion-label position="floating">Patente</ion-label>
        <ion-input type="text" [(ngModel)]="patente"></ion-input>
      </ion-item>
    </div>

    <ion-item id="correo">
      <ion-label position="floating">Contraseña</ion-label>
      <ion-input [type]="passwordType" [(ngModel)]="password"></ion-input>
      <ion-icon 
        slot="end"
        [name]="passwordIcon"
        (click)="togglePasswordVisibility()"
        class="password-toggle"
      ></ion-icon>
    </ion-item>

    <ion-item id="correo">
      <ion-label position="floating">Confirmar Contraseña</ion-label>
      <ion-input [type]="passwordTypeConfirm" [(ngModel)]="passwordConfirm"></ion-input>
      <ion-icon 
        slot="end"
        [name]="passwordIconConfirm"
        (click)="togglePasswordConfirmVisibility()"
        class="password-toggle"
      ></ion-icon>
    </ion-item>

    <ion-button expand="block" (click)="registrarse()">Registrarse</ion-button>
    <p [routerLink]="['/login']">Ya tengo cuenta</p>
  </div>
  <br>
</ion-content>
