<ion-content [fullscreen]="true">
  <script src="https://maps.googleapis.com/maps/api/js?key=TU_API_KEY&libraries=places"></script>
  <div class="map-header" >
    <ion-button  (click)="goBack()" fill="clear" class="back-button">
      <ion-icon id="correo" name="arrow-back-outline"></ion-icon>
      Volver
    </ion-button>
  </div>

  <div class="map-container">
    <div #map id="map"></div>

    <div class="route-info" *ngIf="distancia && duracion">
      <div class="info-item">
        <ion-icon name="speedometer-outline"></ion-icon>
        <span>{{distancia}}</span>
      </div>
      <div class="info-item">
        <ion-icon name="time-outline"></ion-icon>
        <span id="correo">{{duracion}}</span>
      </div>
    </div>

    <div class="destination-info" *ngIf="destinoViaje">
      <ion-icon name="location-outline"></ion-icon>
      <span id="correo">{{destinoViaje}}</span>
    </div>
  </div>
</ion-content>