// mapa.page.scss
.map-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background:var(--ion-background-color);
  padding: 10px;

  .back-button {
    --padding-start: 10px;
    --padding-end: 10px;
    font-size: 16px;
  }
}

.map-container {
  width: 100%;
  height: 100%;
  position: relative;
}

#map {
  width: 100%;
  height: 100%;
}

.route-info {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--ion-background-color);
  border-radius: 12px;
  padding: 12px 20px;
  display: flex;
  gap: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  .info-item {
    display: flex;
    align-items: center;
    gap: 8px;

    ion-icon {
      font-size: 20px;
      color: var(--ion-color-primary);
    }
  }
}

.destination-info {
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--ion-background-color);
  border-radius: 8px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

  ion-icon {
    color: var(--ion-color-primary);
  }
}

// Additions for historial.page.scss
.viaje-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  align-items: center;

  .map-button {
    --padding-start: 8px;
    --padding-end: 8px;
    height: 36px;
    
    ion-icon {
      font-size: 20px;
    }
  }
  .map-container {
    position: relative;
    height: 100%;
    width: 100%;
  }
  
  #map {
    width: 100%;
    height: 100%;
  }
  
  .route-info {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  .destination-info {
    position: absolute;
    top: 20px;
    left: 20px;
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
 
}