:root {
 

  .dark-theme {
    --ion-background-color: #003f88;
    --ion-text-color: #ffffff;
    --ion-item-background: #0056b3;
    --ion-item-color: #ffffff;
    --ion-color-primary: #000000;
  }
  
  .light-theme {
    --ion-background-color: #ffffff;
    --ion-text-color: #000000;
    --ion-item-background: #f2f2f2;
    --ion-item-color: #000000;
    --ion-color-primary: #0056b3;
  }
}
.tellevo{
  font-weight: bold;
}
.no-viajes {
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  height: 50vh;           /* Ocupa toda la altura de la pantalla */
  font-size: 1rem;       /* Tamaño de la fuente */
  text-align: center;      /* Alinea el texto en el centro */
}


ion-icon {
  color: var(--ion-color-medium);
  font-size: 1.5rem;
}


/* Estilos generales */
body {
  font-family: 'Roboto', sans-serif;
}

/* Estilos del menú */
ion-menu ion-content {
  --background: var(--ion-background-color);
}

ion-menu ion-toolbar {
  --background: var(--ion-color-primary);
 --color: var(--ion-text-color);
}

ion-menu ion-list {
  background: transparent;
}

ion-menu ion-item {
  --background: transparent;
  --color: var(--ion-text-color);
}

ion-menu ion-item.selected {
  --background: rgba(var(--ion-color-primary-rgb), 0.14);
  --color: var(--ion-text-color);
}

ion-menu ion-item-divider {
  --background: transparent;
  --color: var(--ion-color-medium);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-weight: 500;
}

.menu-logo {
  max-height: 30px;
  margin-right: 10px;
}

.user-info {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10%;
}


.user-info ion-label h2 {
  font-weight: 600;
}

#correo{
  color: var(    --ion-text-color);

}

.user-info ion-label p {
  font-size: 14px;
  color: var(--ion-color-medium);
}

/* Estilos del encabezado principal */
ion-header ion-toolbar {
  --background: var(--ion-color-primary);
  --color: var(--ion-color-primary-contrast);
  display: flex;
  justify-content: center; /* Centra el contenido */
}

.header-logo {
  max-height: 30px;
  margin-right: 10px;
  vertical-align: middle;
}

/* Estilos del contenido principal */
.main-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--ion-color-primary);
  text-align: center;
  margin-bottom: 20px;
}



ion-card {
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


/* Estilos para modo oscuro */


/* Animación para mover el título y el auto juntos */
@keyframes moveTitleAndCar {
  0% {
    transform: translateX(50%); /* Comienza fuera de la pantalla a la derecha */
    opacity: 0; /* Inicialmente invisible */
  }
  100% {
    transform: translateX(0); /* Termina en su posición original */
    opacity: 1; /* Totalmente visible */
  }
}

@keyframes moveTitleAndCard {
  0% {
    transform: translateX(50%); /* Comienza fuera de la pantalla a la derecha */
    opacity: 0; /* Inicialmente invisible */
  }
  100% {
    transform: translateX(0); /* Termina en su posición original */
    opacity: 1; /* Totalmente visible */
  }
}

/* Aplica la animación a los elementos del encabezado */
.header-title-container {
  display: flex;
  align-items: center; /* Centra verticalmente */
  animation: moveTitleAndCar 2s forwards; /* Duración de la animación */
}



/***********************************************/
/**                        CSS DE LA VENTANA                     */

#map {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 100;
}

#info-viaje {
  position: absolute;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-weight: bold;
  z-index: 101;
}

#input {
  position: absolute;
  bottom: 5rem;
  left: 10%;
  width: 80%;
  height: 3rem;
  border-radius: 10px;
  background-color: #ffffff85;
  z-index: 100;
}


#rutas {
  position: absolute;
  bottom: 9rem;
  left: 10%;
  width: 80%;
  height: fit-content;
  z-index: 100;
  background-color: #ffffffc7;
  border-radius: 10px;
  padding: 10px;
}

.ruta {
  height: 2.4rem;
  border-bottom: 1px #e3e3e3 solid;
  line-height: 2.4rem;
}

.ruta:last-child{
  border-bottom: none;
}


#info-viaje div{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
}


#input {
  color: black; 
}


/* Animación del auto en movimiento */
.moving-car {
  width: 100px;
  height: 50px;
  position: relative;
  animation: moveCar 10s linear infinite;
  margin-top: 30px;
}

.moving-car img {
  width: 150%;
  height: auto;
}

@keyframes moveCar {
  0% {
      transform: translateX(0); /* Posición inicial */
  }
  50% {
      transform: translateX(300px); /* Mueve el auto 300px a la derecha */
  }
  100% {
      transform: translateX(0); /* Vuelve a la posición inicial */
  }
}

/* Estilos para modo oscuro */


/* Animación para mover el título y el auto juntos */
@keyframes moveTitleAndCar {
  0% {
    transform: translateX(50%); /* Comienza fuera de la pantalla a la derecha */
    opacity: 0; /* Inicialmente invisible */
  }
  100% {
    transform: translateX(0); /* Termina en su posición original */
    opacity: 1; /* Totalmente visible */
  }
}

@keyframes moveTitleAndCard {
  0% {
    transform: translateX(50%); /* Comienza fuera de la pantalla a la derecha */
    opacity: 0; /* Inicialmente invisible */
  }
  100% {
    transform: translateX(0); /* Termina en su posición original */
    opacity: 1; /* Totalmente visible */
  }
}

/* Aplica la animación a los elementos del encabezado */
.header-title-container {
  display: flex;
  align-items: center; /* Centra verticalmente */
  animation: moveTitleAndCar 2s forwards; /* Duración de la animación */
}

.moving-car {
  width: 70px;
  height: 70px;
  margin-left: 10px; /* Espacio entre el auto y el título */
}

.viaje-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  align-items: center;
  margin-top: 10px;

  ion-button {
    --padding-start: 8px;
    --padding-end: 8px;
    height: 36px;

    ion-icon {
      font-size: 20px;
    }

    &[color="primary"] {
      --color: var(--ion-color-primary);
    }

    &[color="danger"] {
      --color: var(--ion-color-danger);
    }
  }
}

.viaje-card {
  position: relative;
  
  .viaje-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 4px;
  }
}


